<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Serif">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" type="image" href="icons/atfav [32x32].png" sizes="32x32">
    <link rel="icon" type="image" href="icons/atfav [16x16].png" sizes="16x16">
    <title>SG Mikaelsson</title>
</head>

<body>
<main>
    <div id="header">
        <ul id="topnav">
            <li><a href="index.html">home</a></li>
            <li><a href="music.html">music</a></li>
            <li><a href="language.html">language</a></li>
            <li><a href="design.html" id="currentpage">design</a></li>
        </ul>
        <img id="namelogo" src="images/namelogo.png" />
    </div>

    <p id="subheading">Instrumentalist | Composer | Audio Engineer</p>

    <img class="pageimage" src="images/dogs.jpg" />

    <article>
        <h3>Vestibulum et suscipit quam.</h3>
        <p>
           Fusce ultricies elit lorem, sit amet pellentesque nunc consequat at. Nulla a consectetur justo. Proin quis lacus pulvinar, convallis leo nec, rutrum est. Aliquam tempor bibendum ipsum, in ultrices ex. Duis gravida pellentesque quam. Vivamus ac neque luctus, tempor lacus vitae, euismod mauris. Nulla tellus nisl, cursus vitae elementum eget, auctor quis purus. Vestibulum pretium sodales condimentum. Fusce aliquet, magna vitae luctus venenatis, lacus turpis aliquam quam, a tempor nunc nunc ut dui. Cras ut auctor diam. Vivamus eget enim sit amet urna ultrices lacinia vitae in velit. Nulla quis ligula dolor. Aliquam sagittis molestie bibendum. Donec malesuada at nulla eu tincidunt. Donec id gravida sapien, vel condimentum dolor. Morbi nec accumsan mauris.
           <br><br>
           Ut sodales mollis lobortis. Praesent egestas sapien et purus feugiat, ut luctus augue dictum. Aenean magna arcu, rutrum at sem quis, ullamcorper commodo turpis. Pellentesque vel ex arcu. Cras quis eros orci. Quisque auctor bibendum enim a blandit. Curabitur porta orci justo, id varius purus malesuada consectetur. Suspendisse ut erat magna.
           <br><br>
           Nunc lorem sapien, fringilla eget molestie eget, pharetra eu lacus. Nullam imperdiet molestie nibh id egestas. Maecenas condimentum dolor quis nunc tincidunt, sed faucibus odio tempor. In viverra lacus quis ligula porttitor vehicula. Vestibulum feugiat lectus at magna dictum auctor. Phasellus sollicitudin nulla mattis lectus finibus, luctus pulvinar urna feugiat. Proin neque ligula, lacinia sit amet quam quis, dapibus cursus mauris. Quisque malesuada risus quis volutpat hendrerit. Suspendisse efficitur euismod arcu, fermentum pretium quam lobortis vitae. Proin egestas nunc non hendrerit accumsan. Duis sollicitudin metus in viverra ullamcorper. Vivamus nunc nisi, aliquet at enim at, finibus lobortis massa. Maecenas quis tortor eu odio egestas pellentesque sit amet sit amet sem. Proin tempor ac urna vel scelerisque. Duis leo leo, suscipit at tellus et, pharetra placerat purus. Phasellus porta dui et nunc suscipit, quis posuere ipsum ornare.
           <br><br>
           Suspendisse potenti. Donec lobortis faucibus risus ac porttitor. Nunc ut urna at purus gravida porta. Nullam congue tempus rutrum. Curabitur non eros mattis, aliquam enim vel, tristique nunc. Nam tempus, ligula at faucibus tincidunt, sem felis bibendum turpis, in laoreet odio ex ut nibh. Maecenas et placerat tortor, vitae aliquet tellus. Donec dapibus viverra consequat. Maecenas non porta nibh. Aliquam erat volutpat. Cras nec metus eget lorem interdum pellentesque.
           <br><br>
           Nullam porta diam id quam aliquet pharetra. Suspendisse a posuere magna, vel feugiat nulla. Suspendisse id suscipit dolor. Duis imperdiet quis elit sit amet ultricies. Fusce metus nisl, rhoncus eu volutpat sit amet, maximus in lacus. Sed eget vehicula libero, id molestie mauris. Nam a tempor purus. Phasellus sem leo, bibendum sed auctor non, auctor et lacus. Curabitur fringilla lorem ut elit efficitur vestibulum. 
        </p>
    </article>
</main>

</body>

</html>